{
  "name": "sandcastle",
  "version": "1.0.0",
  "description": "",
  "main": "account.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "build": "pnpm clean && tsc -b",
    "build:dev": "tsc -b --watch",
    "clean": "rm -rf ./dest tsconfig.tsbuildinfo",
    "start": "pnpm build && DEBUG='sandcastle' node ./dest/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aztec/aztec.js": "^0.8.14",
    "@aztec/circuits.js": "^0.8.14",
    "@aztec/noir-contracts": "^0.8.14",
    "@aztec/types": "^0.8.14",
    "@types/node": "^20.8.2",
    "debug": "^4.3.4",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.9",
    "vitest": "^0.34.6"
  }
}
